Dependencies

`pip install -r requirements.txt` --> this may not work.....all you need is scapy, everything else is in the python stdlib

Great Firewall 
1. gfw_detect [DONE - FAIRLY CONSISTENT]
2. gfw_traceroute [DONE - ALWAYS WITHIN 1 HOP OF ACTUAL IF NOT EXACT]
3. gfw_liverange [DONE - FAIRLY CONSISTENT, ~15 MINS TO SCAN A /16 AND SAVE TO FILE]
4. gfw_minstring [DONE - PRETTY INCONSISTENT, BUT THE ALGORITHM RUNS]

Using the tool:
- Main code is in great_firewall/gfw.py
- Run from the command line as (may need sudo):
 ```
 ./gfw.py detect 166.111.4.100
 ./gfw.py traceroute 116.11.0.400
 ./gfw.py liverange 116.11.0.0/16
 ./gfw.py minstring "GET /?falun HTTP/1.1\r\nHost: www.google.com\r\n\r\n" 116.11.0.0/16
 ```

Bro (You'll just need bro installed to get this running):
Seems to generate the proper log files for the sample pcap file that was provided. 
You can run our metadata.bro script and generate the log files by going to skeleton/test_logs and running 
"make test". This just runs the command bro -C -r ../pcacp/sample.tcpdump ../metadata.bro.